<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8">

    <title>Products - Grocery Store</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style type="text/css">
        /*Basic Layout*/
        
        body {
            background-color: lightgray;
            font-family: 'Open Sans', sans-serif;
        }
        
        .container {
            width: 1000px;
            margin: 10px auto 5px auto;
            height: 1020px;
            background-color: #fff;
        }
        
        .part_2 {
            width: 20%;
            overflow: hidden;
            float: left;
        }
        
        .part_3 {
            width: 30%;
            overflow: hidden;
            float: left;
        }
        
        .part_4 {
            width: 40%;
            overflow: hidden;
            float: left;
            background-color: green;
        }
        
        .part_6 {
            width: 60%;
            overflow: hidden;
            float: left;
            background-color: purple;
        }
        
        .part_7 {
            width: 70%;
            overflow: hidden;
            float: left;
        }
        
        .part_8 {
            width: 80%;
            overflow: hidden;
            float: left;
        }
        
        .part_25 {
            width: 25%;
            overflow: hidden;
            float: left;
        }
        
        .row {
            margin: 0;
            padding: 10px;
            padding-top: 30px;
        }
        
        .header {
            margin: 0;
        }
        /*Navigation*/
        
        .nav ul {
            list-style: none;
            background-color: #444;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        .nav li {
            font-size: 1.2em;
            line-height: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: .3s background-color;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .nav a:hover {
            background-color: maroon;
        }
        
        .nav a.active {
            background-color: lightgray;
            color: #444;
            cursor: default;
        }
        
        .nav li {
            float: left;
        }
        
        .nav ul {
            overflow: auto;
            width: 500px;
            margin: 0 auto;
        }
        
        .nav {
            background-color: #444;
            margin-top: 25px;
        }
        /*Slider*/
        
        #slider {
            position: relative;
            overflow: hidden;
            margin: 5px auto 0 auto;
            border-radius: 4px;
        }
        
        #slider ul {
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            list-style: none;
        }
        
        #slider ul li {
            position: relative;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 300px;
            background: #ccc;
            text-align: center;
            line-height: 300px;
        }
        
        a.control_prev,
        a.control_next {
            position: absolute;
            top: 40%;
            z-index: 999;
            display: block;
            padding: 4% 3%;
            width: auto;
            height: auto;
            background: #2a2a2a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.8;
            cursor: pointer;
        }
        
        a.control_prev:hover,
        a.control_next:hover {
            opacity: 1;
            -webkit-transition: all 0.2s ease;
        }
        
        a.control_prev {
            border-radius: 0 2px 2px 0;
        }
        
        a.control_next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }
        
        .slider_option {
            position: relative;
            margin: 10px auto;
            width: 160px;
            font-size: 18px;
        }
        /*General Styling*/
        
        .prod_thumb {
            margin: auto;
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            border: 4px inset gray;
            text-align: center;
        }
        
        .prod_thumb span {
            font-size: 14px;
        }
        
        .button {
            font: bold 12px;
            text-decoration: none;
            background-color: maroon;
            color: #fff;
            padding: 10px 6px 10px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
        
        .button:hover {
            text-decoration: none;
            color: #fff;
            background-color: #4E0000;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript">
        var interval = null;

        jQuery(document).ready(function ($) {
           
            interval=setInterval(function () {
                moveRight();
            }, 3000);
            
        //jQuery("#slider").hover(function(){
        //clearInterval(interval);
        //});
        
        //jQuery("#slider").mouseout(function(){
        //interval=setInterval(function () {
          //      moveRight();
           // }, 3000);
             //       });
            
	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;
	
	$('#slider').css({ width: slideWidth, height: slideHeight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
	
    $('#slider ul li:last-child').prependTo('#slider ul');
    
    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });

});
    </script>
</head>

<body>
    <div class="container">
        <div class="header" style="height:100px">
            <div class="part_2">
                <img src="images/logo_small.jpg">
            </div>
            <div class="part_8" style="margin:auto;text-align:center;padding-top:20px;">
                <h1>Welcome to Online Grocery Store</h1>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="product"><a href="products.html">Products</a></li>
                <li class="login"><a href="login.html">Login</a></li>
                <li class="signup"><a href="registration.html">Sign Up</a></li>
                <li class="contact"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="slider">
            <a href="#" class="control_next"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            <a href="#" class="control_prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            <ul>
                <li style="background-image:url('images/banner1.jpg');"></li>
                <li style="background-image:url('images/banner2.jpg');"></li>
            </ul>
        </div>
        <div class="row">
            <div class="part_3">
                <div class="prod_thumb"><br>
                    <img src="images/lays.png"><br><br>
                </div>
            </div>
            <div class="part_7">
                <h1 style="padding-left:10px;margin-top:-6px;">Classic Lays</h1>
                <p style="padding-left:10px;text-align:justify">Each bag of LAY'S Classic Flavor Potato Chips is a little reminder of how good the simple things are. Nothing
                    is as perfectly seasoned as the traditional taste and crispy crunch that has made LAY'S Classic Flavor
                    Potato Chips an American favorite for over 75 years.</p>

                <table border=1 cellpadding=4 style="margin-left:10px;">
                    <tr>
                        <td colspan="3" style="text-align:center;font-weight:bold;">Nutrition Facts</td>
                    </tr>
                    <tr>
                        <td>Calories</td>
                        <td colspan="2">669 kJ
                        </td>
                    </tr>
                    <tr>
                        <td>Total Fat</td>
                        <td>10g</td>
                        <td>15%</td>
                    </tr>
                    <tr>
                        <td>Cholestrol</td>
                        <td>0mg</td>
                        <td>0%</td>
                    </tr>
                    <tr>
                        <td>Sodium</td>
                        <td>170mg</td>
                        <td>7%</td>
                    </tr>
                    <tr>
                        <td>Total Carbs.</td>
                        <td>15g</td>
                        <td>5%</td>
                    </tr>

                    <tr>
                        <td>Potassium</td>
                        <td colspan="2">350mg</td>
                    </tr>
                </table>
                <div style="position:relative;left:250px;top:-240px">
                    Price: <strike>$ 4.5</strike><br>
                    <b>New Price: $ 4</b>
                    <br><br><br>
                    <a class="button" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</a>
                </div>

            </div>

        </div>
<div style="margin-top:300px"></div>
        <span style="font-size:0.7em;margin-left:10px;">Copyright <i class="fa fa-copyright"></i> Sushant Deepak Parkhi | 2016-2017</span>
    </div>
</body>

</html>